# PostgreSQL Credentials
POSTGRES_USER=govguardai_user
POSTGRES_PASSWORD=a_very_secret_password
POSTGRES_DB=govguardai_db

# URLs for the application
DATABASE_URL=postgresql+psycopg2://govguardai_user:a_very_secret_password@localhost:5433/govguardai_db
REDIS_URL=redis://localhost:6379
GNEWS_API_KEY="5899f1b36d8cb1d54804c75128c1e815"